<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>191712904655-r1c6ci52mge14jjckko1arcook0qvi4f.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.191712904655-r1c6ci52mge14jjckko1arcook0qvi4f</string>
	<key>API_KEY</key>
	<string>AIzaSyBGa_ZiNJ0hrKI53jiIJO6bXWk3N9sWOvo</string>
	<key>GCM_SENDER_ID</key>
	<string>191712904655</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.firebaseForFlutter</string>
	<key>PROJECT_ID</key>
	<string>baby-names-app-db-db57f</string>
	<key>STORAGE_BUCKET</key>
	<string>baby-names-app-db-db57f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:191712904655:ios:9ef62dea59d27b14043eba</string>
	<key>DATABASE_URL</key>
	<string>https://baby-names-app-db-db57f.firebaseio.com</string>
</dict>
</plist>